# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.1 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=データベース設計＿演習問題
Author=前野杏佳
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=14
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
CommonField="書籍ID","book_id","@INT",,,"","",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=book
LName=書籍テーブル
Comment=
TableOption=
Page=Main
Left=1050
Top=250
Field="書籍ID","book_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="書籍名","book_name","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="定価","book_price","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="発行年月日","published_year","@DATE",,,"","",$FFFFFFFF,""
Field="出版社ID","publisher_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="著者ID","author_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220418123712
Position="Main",1050,250
ZOrder=3

[Entity]
PName=publisher
LName=出版社テーブル
Comment=
TableOption=
Page=Main
Left=1700
Top=400
Field="出版社ID","publisher_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="出版社名","publisher_name","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220418120708
Position="Main",1700,400,288,119
ZOrder=4

[Entity]
PName=author
LName=著者テーブル
Comment=
TableOption=
Page=Main
Left=450
Top=350
Field="著者ID","author_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="著者名","author_name","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220418120713
Position="Main",450,350
ZOrder=5

[Relation]
Entity1=author
Entity2=book
RelationType1=2
RelationType2=3
Fields1=author_id
Fields2=author_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1531,8469,9144,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=153
Bar2=847
Bar3=914
TermPos1=R
TermPos2=R
ZOrder=14

[Relation]
Entity1=publisher
Entity2=book
RelationType1=2
RelationType2=3
Fields1=publisher_id
Fields2=publisher_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1531,8469,7571,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=153
Bar2=847
Bar3=757
TermPos1=R
TermPos2=R
ZOrder=15
