# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.1 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=単元末課題
Author=前野杏佳
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=14
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
CommonField="伝票番号","recipt_no","",,,"","",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=convinience_store
LName=コンビニテーブル
Comment=
TableOption=
Page=MAIN
Left=300
Top=150
Field="コンビニID","convinience_store_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="コンビニ名","convinience_store_name","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220419194749
Position="MAIN",300,150,512,303
ZOrder=1

[Entity]
PName=shop
LName=店テーブル
Comment=
TableOption=
Page=MAIN
Left=300
Top=600
Field="店ID","shop_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="コンビニID","convinience_store_id","@INT","NOT NULL",1,"","",$FFFFFFFF,""
Field="店名","shop_name","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="店住所","shop_address","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="店電話番号","shop_tel","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220419211031
Position="MAIN",300,600,483,377
ZOrder=2

[Entity]
PName=puchase_info
LName=購入情報テーブル
Comment=
TableOption=
Page=MAIN
Left=1250
Top=200
Field="伝票番号","receipt_no","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="購入日時","purchased_datetime","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="レジ番号","cashier_no","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="担当者番号","staff_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220419214621
Position="MAIN",1250,200,438,284
ZOrder=3

[Entity]
PName=staff
LName=従業員テーブル
Comment=
TableOption=
Page=MAIN
Left=300
Top=1250
Field="担当者ID","staff_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="店ID","shop_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="担当者名","staff_name","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="備考","spare","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220419175921
Position="MAIN",300,1250,428,358
ZOrder=4

[Entity]
PName=goods_info
LName=商品情報テーブル
Comment=
TableOption=
Page=MAIN
Left=1950
Top=800
Field="商品ID","goods_id","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="商品カテゴリーID","goods_category_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="商品名","goods_name","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="商品金額","goods_price","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="値引額","goods_discount_price","@INT",,,"","",$FFFFFFFF,""
Field="備考","extra","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220419153300
Position="MAIN",1950,800,534,373
ZOrder=5

[Entity]
PName=goods_amount
LName=購入小計テーブル
Comment=
TableOption=
Page=MAIN
Left=1900
Top=350
Field="伝票番号","receipt_no","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="商品ID","goods_id","@VARCHAR","NOT NULL",1,"","",$FFFFFFFF,""
Field="個数","goods_count","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="商品小計","goods_sum_price","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="商品税額","goods_tax","@INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220419223922
Position="MAIN",1900,350,434,313
ZOrder=6

[Entity]
PName=payment_info
LName=支払情報テーブル
Comment=
TableOption=
Page=MAIN
Left=2600
Top=200
Field="伝票番号","receipt_no","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="支払方法ID","payment_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="会員ID","member_id","@VARCHAR",,,"","",$FFFFFFFF,""
Field="ポイント利用額","used_point_amount","@INT",,,"","",$FFFFFFFF,""
Field="小計（8%)","tax8_purchased_price","@INT",,,"","",$FFFFFFFF,""
Field="小計税金（8%)","tax8_tax_price","@INT",,,"","",$FFFFFFFF,""
Field="小計（10%）","tax10_purchased_price","@INT",,,"","",$FFFFFFFF,""
Field="小計税金(10%)","tax10_tax_price","@INT",,,"","",$FFFFFFFF,""
Field="合計金額","purchased_price","@INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220419153057
Position="MAIN",2600,200,548,605
ZOrder=7

[Entity]
PName=purchaser_info
LName=購入者情報テーブル
Comment=
TableOption=
Page=MAIN
Left=1450
Top=1000
Field="伝票番号","receipt_no","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="性別","gender","@INT",,,"","",$FFFFFFFF,""
Field="年代ID","age_group_id","@INT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220419153155
Position="MAIN",1450,1000,370,190
ZOrder=8

[Entity]
PName=age_group
LName=年代テーブル
Comment=
TableOption=
Page=MAIN
Left=1500
Top=1400
Field="年代ID","age_group_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="年代","age_group","@INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220419120348
Position="MAIN",1500,1400
ZOrder=9

[Entity]
PName=payment_method
LName=支払方法テーブル
Comment=
TableOption=
Page=MAIN
Left=2700
Top=1100
Field="支払方法ID","payment_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="支払方法","payment_method","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="備考","payment_extra","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220419203621
Position="MAIN",2700,1100,362,224
ZOrder=10

[Entity]
PName=point_member_info
LName=ポイント会員情報テーブル
Comment=
TableOption=
Page=MAIN
Left=3400
Top=200
Field="会員ID","member_id","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="名前","member_name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="性別","member_gender","@INT",,,"","",$FFFFFFFF,""
Field="生年月日","member_birth_date","@DATE",,,"","",$FFFFFFFF,""
Field="住所（都道府県）","member_prefecture","@VARCHAR",,,"","",$FFFFFFFF,""
Field="住所（市町村）","member_city","@VARCHAR",,,"","",$FFFFFFFF,""
Field="住所（番地）","member_address","@VARCHAR",,,"","",$FFFFFFFF,""
Field="住所（備考）","member_address_extra","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220419153108
Position="MAIN",3400,200,432,510
ZOrder=11

[Entity]
PName=point_member_sumpoint
LName=ポイント会員ポイントテーブル
Comment=
TableOption=
Page=MAIN
Left=3450
Top=1200
Field="会員ID","member_id","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="ポイント合計","sum_point","@INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220419153127
Position="MAIN",3450,1200
ZOrder=12

[Entity]
PName=point_history
LName=ポイント履歴テーブル
Comment=
TableOption=
Page=MAIN
Left=2650
Top=1800
Field="会員ID","member_id","@VARCHAR","NOT NULL",1,"","",$FFFFFFFF,""
Field="ポイント増減ID","point_fluctuation_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="ポイント増減","point_fluctuation_amount","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="伝票番号","receipt_no","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220419202913
Position="MAIN",2650,1800,389,246
ZOrder=13

[Entity]
PName=goods_category
LName=商品カテゴリーテーブル
Comment=
TableOption=
Page=MAIN
Left=1950
Top=1350
Field="商品カテゴリーID","goods_category_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="商品カテゴリー","goods_category","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="税率","tax_rate","@INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220419124240
Position="MAIN",1950,1350,506,212
ZOrder=14

[Relation]
Entity1=convinience_store
Entity2=shop
RelationType1=2
RelationType2=3
Fields1=convinience_store_id
Fields2=convinience_store_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1065,8935,1067,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=106
Bar2=894
Bar3=107
TermPos1=R
TermPos2=R
ZOrder=34

[Relation]
Entity1=shop
Entity2=staff
RelationType1=1
RelationType2=3
Fields1=shop_id,convinience_store_id
Fields2=shop_id,
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1011,8989,977,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=101
Bar2=899
Bar3=98
TermPos1=R
TermPos2=R
ZOrder=35

[Relation]
Entity1=staff
Entity2=puchase_info
RelationType1=2
RelationType2=3
Fields1=staff_id
Fields2=staff_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1267,8733,3805,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=127
Bar2=873
Bar3=380
TermPos1=R
TermPos2=R
ZOrder=36

[Relation]
Entity1=puchase_info
Entity2=goods_amount
RelationType1=2
RelationType2=3
Fields1=receipt_no
Fields2=receipt_no
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1378,8622,1267,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=138
Bar2=862
Bar3=127
TermPos1=R
TermPos2=R
ZOrder=37

[Relation]
Entity1=puchase_info
Entity2=payment_info
RelationType1=2
RelationType2=3
Fields1=receipt_no
Fields2=receipt_no
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1438,8562,1267,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=144
Bar2=856
Bar3=127
TermPos1=R
TermPos2=R
ZOrder=38

[Relation]
Entity1=puchase_info
Entity2=purchaser_info
RelationType1=2
RelationType2=3
Fields1=receipt_no
Fields2=receipt_no
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3218,6782,2908,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=322
Bar2=678
Bar3=291
TermPos1=R
TermPos2=R
ZOrder=39

[Relation]
Entity1=puchase_info
Entity2=point_history
RelationType1=2
RelationType2=3
Fields1=receipt_no
Fields2=receipt_no
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1137,10000,2908,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=114
Bar2=1000
Bar3=291
TermPos1=R
TermPos2=R
ZOrder=40

[Relation]
Entity1=age_group
Entity2=purchaser_info
RelationType1=1
RelationType2=3
Fields1=age_group_id
Fields2=age_group_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3218,6782,3294,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=322
Bar2=678
Bar3=329
TermPos1=R
TermPos2=R
ZOrder=41

[Relation]
Entity1=goods_category
Entity2=goods_info
RelationType1=2
RelationType2=3
Fields1=goods_category_id
Fields2=goods_category_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4364,5636,4336,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=436
Bar2=564
Bar3=434
TermPos1=R
TermPos2=R
ZOrder=42

[Relation]
Entity1=goods_info
Entity2=goods_amount
RelationType1=2
RelationType2=3
Fields1=goods_id
Fields2=goods_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4167,5833,4364,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=417
Bar2=583
Bar3=436
TermPos1=R
TermPos2=R
ZOrder=43

[Relation]
Entity1=payment_method
Entity2=payment_info
RelationType1=2
RelationType2=3
Fields1=payment_id
Fields2=payment_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5657,4343,5635,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=566
Bar2=434
Bar3=564
TermPos1=R
TermPos2=R
ZOrder=44

[Relation]
Entity1=point_member_info
Entity2=payment_info
RelationType1=1
RelationType2=3
Fields1=member_id
Fields2=member_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1438,8562,1302,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=144
Bar2=856
Bar3=130
TermPos1=R
TermPos2=R
ZOrder=45

[Relation]
Entity1=point_member_info
Entity2=point_member_sumpoint
RelationType1=2
RelationType2=3
Fields1=member_id
Fields2=member_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7114,2886,7118,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=711
Bar2=289
Bar3=712
TermPos1=R
TermPos2=R
ZOrder=46

[Relation]
Entity1=point_member_info
Entity2=point_history
RelationType1=2
RelationType2=3
Fields1=member_id
Fields2=member_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,549,7367,10000,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=55
Bar2=737
Bar3=1000
TermPos1=R
TermPos2=R
ZOrder=47
