# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.1 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=単元末課題
Author=前野杏佳
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=14
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
CommonField="伝票番号","recipt_no","",,,"","",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=convinience_store
LName=コンビニテーブル
Comment=
TableOption=
Page=Main
Left=300
Top=100
Field="コンビニID","convinience_store_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="コンビニ名","convinience_store_name","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220419113055
Position="Main",300,100,519,169
ZOrder=1

[Entity]
PName=shop
LName=店テーブル
Comment=
TableOption=
Page=Main
Left=300
Top=500
Field="店ID","shop_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="コンビニID","convinience_store_id","@INT","NOT NULL",1,"","",$FFFFFFFF,""
Field="店名","shop_name","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220419113104
Position="Main",300,500,483,235
ZOrder=2

[Entity]
PName=puchase_info
LName=購入情報テーブル
Comment=
TableOption=
Page=Main
Left=1250
Top=200
Field="伝票番号","receipt_no","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="購入日","purchased_day","date","NOT NULL",,"","",$FFFFFFFF,""
Field="購入日付","purchased_date","@CHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="購入時間","purchased_time","@TIME","NOT NULL",,"","",$FFFFFFFF,""
Field="レジ番号","cashier_no","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="担当者番号","staff_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220419124440
Position="Main",1250,200,455,485
ZOrder=3

[Entity]
PName=staff
LName=従業員テーブル
Comment=
TableOption=
Page=Main
Left=300
Top=1000
Field="担当者ID","staff_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="店ID","shop_id","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="担当者名","staff_name","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="備考","spare","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220419115210
Position="Main",300,1000,428,358
ZOrder=4

[Entity]
PName=goods_info
LName=商品情報テーブル
Comment=
TableOption=
Page=Main
Left=1950
Top=900
Field="商品ID","goods_id","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="商品カテゴリーID","goods_category_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="商品名","goods_name","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="商品金額","goods_price","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="値引額","goods_discount_price","@INT",,,"","",$FFFFFFFF,""
Field="備考","extra","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220419124249
Position="Main",1950,900,534,373
ZOrder=5

[Entity]
PName=goods_amount
LName=購入小計テーブル
Comment=
TableOption=
Page=Main
Left=1900
Top=350
Field="伝票番号","receipt_no","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="商品ID","goods_id","@INT","NOT NULL",1,"","",$FFFFFFFF,""
Field="個数","goods_count","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="商品小計","goods_sum_price","@INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220419124449
Position="Main",1900,350,434,263
ZOrder=6

[Entity]
PName=payment_info
LName=支払情報テーブル
Comment=
TableOption=
Page=Main
Left=2600
Top=200
Field="伝票番号","receipt_no","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="支払方法ID","payment_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="会員ID","member_id","bigint",,,"","",$FFFFFFFF,""
Field="ポイント利用額","used_point_amount","@INT",,,"","",$FFFFFFFF,""
Field="小計（8%)","tax8_purchased_price","@INT",,,"","",$FFFFFFFF,""
Field="小計税金（8%)","tax8_tax_price","@INT",,,"","",$FFFFFFFF,""
Field="小計（10%）","tax10_purchased_price","@INT",,,"","",$FFFFFFFF,""
Field="小計税金(10%)","tax10_tax_price","@INT",,,"","",$FFFFFFFF,""
Field="合計金額","purchased_price","@INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220419125102
Position="Main",2600,200,548,605
ZOrder=7

[Entity]
PName=purchaser_info
LName=購入者情報テーブル
Comment=
TableOption=
Page=Main
Left=1450
Top=1000
Field="伝票番号","receipt_no","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="性別","gender","@INT",,,"","",$FFFFFFFF,""
Field="年代ID","age_group_id","@INT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220419124656
Position="Main",1450,1000,370,190
ZOrder=8

[Entity]
PName=age_group
LName=年代テーブル
Comment=
TableOption=
Page=Main
Left=1500
Top=1500
Field="年代ID","age_group_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="年代","age_group","@INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220419120348
Position="Main",1500,1500
ZOrder=9

[Entity]
PName=payment_method
LName=支払方法テーブル
Comment=
TableOption=
Page=Main
Left=2750
Top=1200
Field="支払方法ID","payment_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="支払方法","payment_method","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="備考","payment_extra","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220419122505
Position="Main",2750,1200,362,224
ZOrder=10

[Entity]
PName=point_member_info
LName=ポイント会員情報テーブル
Comment=
TableOption=
Page=Main
Left=3400
Top=200
Field="会員ID","member_id","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="名前","member_name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="性別","member_gender","@INT",,,"","",$FFFFFFFF,""
Field="生年月日","member_birth_date","@DATE",,,"","",$FFFFFFFF,""
Field="住所（都道府県）","member_prefecture","@VARCHAR",,,"","",$FFFFFFFF,""
Field="住所（市町村）","member_city","@VARCHAR",,,"","",$FFFFFFFF,""
Field="住所（番地）","member_address","@VARCHAR",,,"","",$FFFFFFFF,""
Field="住所（備考）","member_address_extra","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220419122558
Position="Main",3400,200,432,510
ZOrder=11

[Entity]
PName=point_member_sumpoint
LName=ポイント会員ポイントテーブル
Comment=
TableOption=
Page=Main
Left=3450
Top=1200
Field="会員ID","member_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="ポイント合計","sum_point","@INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220419122613
Position="Main",3450,1200
ZOrder=12

[Entity]
PName=point_history
LName=ポイント履歴テーブル
Comment=
TableOption=
Page=Main
Left=2900
Top=2000
Field="会員ID","member_id","@INT","NOT NULL",1,"","",$FFFFFFFF,""
Field="ポイント増減ID","point_fluctuation_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="ポイント増減","point_fluctuation_amount","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="伝票番号","receipt_no","bigint","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220419125336
Position="Main",2900,2000,389,246
ZOrder=13

[Entity]
PName=goods_category
LName=商品カテゴリーテーブル
Comment=
TableOption=
Page=Main
Left=1950
Top=1550
Field="商品カテゴリーID","goods_category_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="商品カテゴリー","goods_category","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="税率","tax_rate","@INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220419124240
Position="Main",1950,1550,506,212
ZOrder=14

[Relation]
Entity1=convinience_store
Entity2=shop
RelationType1=2
RelationType2=3
Fields1=convinience_store_id
Fields2=convinience_store_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1332,8668,1162,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=133
Bar2=867
Bar3=116
TermPos1=R
TermPos2=R
ZOrder=15

[Relation]
Entity1=shop
Entity2=staff
RelationType1=1
RelationType2=3
Fields1=shop_id,convinience_store_id
Fields2=shop_id,
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1264,8736,1310,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=126
Bar2=874
Bar3=131
TermPos1=R
TermPos2=R
ZOrder=16

[Relation]
Entity1=staff
Entity2=puchase_info
RelationType1=2
RelationType2=3
Fields1=staff_id
Fields2=staff_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1583,8417,4040,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=158
Bar2=842
Bar3=404
TermPos1=R
TermPos2=R
ZOrder=17

[Relation]
Entity1=goods_info
Entity2=goods_amount
RelationType1=2
RelationType2=3
Fields1=goods_id
Fields2=goods_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1680,8320,3921,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=168
Bar2=832
Bar3=392
TermPos1=R
TermPos2=R
ZOrder=19

[Relation]
Entity1=age_group
Entity2=purchaser_info
RelationType1=1
RelationType2=3
Fields1=age_group_id
Fields2=age_group_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3343,6657,3462,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=334
Bar2=666
Bar3=346
TermPos1=R
TermPos2=R
ZOrder=20

[Relation]
Entity1=payment_method
Entity2=payment_info
RelationType1=2
RelationType2=3
Fields1=payment_id
Fields2=payment_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7071,2929,7299,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=707
Bar2=293
Bar3=730
TermPos1=R
TermPos2=R
ZOrder=23

[Relation]
Entity1=point_member_info
Entity2=point_member_sumpoint
RelationType1=2
RelationType2=3
Fields1=member_id
Fields2=member_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5904,1107,6247,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=590
Bar2=111
Bar3=625
TermPos1=R
TermPos2=R
ZOrder=25

[Relation]
Entity1=point_member_info
Entity2=point_history
RelationType1=2
RelationType2=3
Fields1=member_id
Fields2=member_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2094,1033,8981,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=209
Bar2=103
Bar3=898
TermPos1=R
TermPos2=R
ZOrder=26

[Relation]
Entity1=goods_category
Entity2=goods_info
RelationType1=2
RelationType2=3
Fields1=goods_category_id
Fields2=goods_category_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5260,4601,5059,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=526
Bar2=460
Bar3=506
TermPos1=R
TermPos2=R
ZOrder=28

[Relation]
Entity1=puchase_info
Entity2=point_history
RelationType1=2
RelationType2=3
Fields1=receipt_no
Fields2=receipt_no
Cardinarity1=
Cardinarity2=
Position="MAIN",0,998,10000,0,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=100
Bar2=1000
Bar3=0
TermPos1=R
TermPos2=R
ZOrder=29

[Relation]
Entity1=puchase_info
Entity2=payment_info
RelationType1=2
RelationType2=3
Fields1=receipt_no
Fields2=receipt_no
Cardinarity1=
Cardinarity2=
Position="MAIN",0,110,8202,88,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=11
Bar2=820
Bar3=9
TermPos1=R
TermPos2=R
ZOrder=30

[Relation]
Entity1=puchase_info
Entity2=purchaser_info
RelationType1=2
RelationType2=3
Fields1=receipt_no
Fields2=receipt_no
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7211,5918,3462,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=721
Bar2=592
Bar3=346
TermPos1=R
TermPos2=R
ZOrder=31

[Relation]
Entity1=puchase_info
Entity2=goods_amount
RelationType1=2
RelationType2=3
Fields1=receipt_no
Fields2=receipt_no
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1680,8320,1583,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=168
Bar2=832
Bar3=158
TermPos1=R
TermPos2=R
ZOrder=32

[Relation]
Entity1=point_member_info
Entity2=payment_info
RelationType1=1
RelationType2=3
Fields1=member_id
Fields2=member_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1798,8202,1516,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=180
Bar2=820
Bar3=152
TermPos1=R
TermPos2=R
ZOrder=33
